00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001d0 T alt_instruction_exception_entry
00100230 A __ram_exceptions_end
00100230 T _start
00100268 t alt_after_alt_main
0010026c T I2C_init
001002e0 T I2C_start
00100318 T I2C_read
00100344 T I2C_write
00100380 T Check_many_blocks
001003d0 T getFifoData
00100404 T set_led
00100418 T Configure_LM75
00100500 T testEEPROM
00100610 T boot_from_flash
00100648 T main
00101720 T ReverseBitOrder
00101760 T FlashSpiFastRead
00101768 T FlashSpiRead
001017d0 T CyFxSpiWaitForStatus
00101898 T FlashSpiTransfer
00101a10 T FlashSpiEraseSector
00101b10 T __divsi3
00101b94 T __modsi3
00101c08 T __udivsi3
00101c6c T __umodsi3
00101cc4 T __mulsi3
00101cec T memcpy
00101e34 T memset
00101f5c t alt_load_section
00101fc4 T alt_load
00102048 T alt_main
001020a8 T usleep
001020d8 t alt_dev_reg
0010210c T alt_irq_init
00102144 T alt_sys_init
001021a0 T alt_avalon_spi_command
0010239c T altera_avalon_uart_read_fd
001023fc T altera_avalon_uart_write_fd
0010245c T altera_avalon_uart_close_fd
001024ac T altera_avalon_uart_init
00102558 t altera_avalon_uart_irq
001025f4 t altera_avalon_uart_rxirq
001026d8 t altera_avalon_uart_txirq
00102820 T altera_avalon_uart_close
00102874 t alt_get_errno
001028b0 T altera_avalon_uart_read
00102a8c t alt_get_errno
00102ac8 T altera_avalon_uart_write
00102c74 T alt_busy_sleep
00102dcc t alt_get_errno
00102e08 T close
00102ee0 T alt_dcache_flush_all
00102f00 t alt_dev_null_write
00102f2c t alt_get_errno
00102f68 T alt_dev_llist_insert
0010300c T _do_ctors
0010306c T _do_dtors
001030cc T alt_icache_flush_all
001030ec T alt_ic_isr_register
0010313c T alt_ic_irq_enable
001031c4 T alt_ic_irq_disable
00103250 T alt_ic_irq_enabled
0010329c T alt_iic_isr_register
0010338c T alt_release_fd
00103410 T altera_nios2_gen2_irq_init
00103434 T alt_exception_cause_generated_bad_addr
001034d0 T atexit
001034e4 T exit
0010351c T __register_exitproc
00103634 T __call_exitprocs
001037b4 T _exit
001037e8 A __CTOR_END__
001037e8 A __CTOR_LIST__
001037e8 A __DTOR_END__
001037e8 A __DTOR_LIST__
001037e8 A __flash_rodata_start
00103804 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
0020001c A __ram_rodata_end
0020001c A __ram_rwdata_start
0020001c g uart
002000e0 G alt_dev_null
00200108 G alt_fd_list
00200288 g impure_data
002006ac G CFM0EndAddress
002006b0 G CFM0StartAddress
002006b4 G Board_Config_FPGA
002006b8 G converted_val
002006bc G dac_val
002006c0 G LMS_Ctrl_Packet_Rx
002006c4 G LMS_Ctrl_Packet_Tx
002006c8 G alt_fs_list
002006d0 G alt_dev_list
002006d8 G alt_max_fd
002006dc G alt_errno
002006e0 G alt_priority_mask
002006e4 G _global_impure_ptr
002006e8 G _impure_ptr
002006ec A __bss_start
002006ec A __ram_rwdata_end
002006ec A _edata
002006ec B boot_img_en
002006f0 B Flash
002006f4 B word
002006f8 B byte
002006fc B address
00200700 B flash_data_counter_to_copy
00200704 B flash_data_cnt_free
00200708 B flash_page_data_cnt
0020070c B flash_page
00200710 B dac_val_lsb
00200711 B dac_val_msb
00200714 B block
00200715 B data_cnt
00200718 B byte1
0020071c B dac_data
0020071e B MCU_retries
0020071f B sc_brdg_data
00200724 B fpga_data
00200728 B state
0020072c B last_portion
00200730 B current_portion
00200734 B test
00200735 B cmd_errors
00200738 B fpga_byte
0020073c B spiFastRead
00200740 B alt_argc
00200744 B alt_argv
00200748 B alt_envp
0020074c B alt_irq_active
00200750 B alt_instruction_exception_handler
00200754 B errno
00200758 B glEp0Buffer_Tx
00200798 B flash_page_data
00200898 B glEp0Buffer_Rx
002008d8 B alt_irq
002009d8 A __alt_stack_base
002009d8 A __bss_end
002009d8 A _end
002009d8 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002086ac A _gp
